DATABASE_URL = "mongodb+srv://katsao:katsao@cluster0.j3mxt.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 998844700810-h6fcn8ufjnti82um94mnn4tppqtinc5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51PxX3iP49pzJGCk5M2tN86nnsmrRB6GAX3movF5clQG7TdJ1DCJqas24TW2MfjpEwiSwVGNBUkwGTAHnWZvxGcvp00a6ZOVJsG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PxX3iP49pzJGCk5AV3bfR8NhhphbjDHQbNKd3tYp3ezeh1gig7PuEOOp6r3FSyilyjbwp2lm6qa0q1qY8aOp7oN00FAJ91SFP
STRIPE_WEBHOOK_SECRET = whsec_b79166e40d749b87e77efe70cf752b2cb3abb157cc48799c8abb18879e2af6ae